:root {
  --dark-black: #181818;
  --light-black: #212121;
  --dark-grey: #3d3d3d;
  --light-grey: #aaaaaa;
  --white: #ffffff;
}

.main {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100vh;
  background-color: var(--dark-black);
}

.section__left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 6rem;
  z-index: 1;
}

.heading {
  color: transparent;
  font-size: 8rem;
  font-weight: 700;

  background: rgb(132, 235, 175);
  background: linear-gradient(
    90deg,
    rgba(132, 235, 175, 1) 0%,
    rgba(64, 125, 245, 1) 40%,
    rgba(137, 60, 235, 1) 86%
  );

  background-clip: text;
  -webkit-background-clip: text;
}

.text {
  color: var(--light-grey);
  font-size: 1.6rem;
  font-weight: 400;
}

.text__container {
  align-self: flex-start;
}

.section__right {
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login__card {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  padding: 4rem;

  background: rgba(255, 255, 255, 0);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.logo {
  height: 5rem;
}

.greet {
  color: var(--white);
  font-size: 3rem;
  font-weight: 700;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form__input {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--white);
}

.form__input--text {
  font-size: 1.6rem;
}

.form__input--input {
  padding: 1rem;
  border-radius: 1rem;
  transition: 0.5;
  outline: none;
}

.form__input--input:focus {
  outline: 4px solid #407df5;
}

.forgot-password {
  text-decoration: none;
  font-size: 1.4rem;
  align-self: flex-end;
  color: #407df5;
}

.submit {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: var(--white);
  font-weight: bold;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
  border: solid 3px transparent;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0)
    ),
    linear-gradient(101deg, #78e4ff, #ff48fa);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px var(--dark-black) inset;
}

/* responsiveness */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .greet,
  .form__input--text,
  .form__input--input,
  .forgot-password {
    font-size: 1rem;
  }

  .form__input--input {
    padding: 0.5rem;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
  .section__left {
    display: none;
  }

  .main {
    grid-template-columns: 100%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1350px) {
  .heading {
    font-size: 5rem;
  }
}
