<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="login.css" />
    <link rel="stylesheet" href="stars.css" />
  </head>
  <body>
    <div class="bg-animation">
      <div id="stars"></div>
    </div>
    <main class="main">
      <section class="section__left">
        <div class="heading__container">
          <p class="heading">Digital platform for data understanding.</p>
          <!-- <p class="heading">for data</p>
          <p class="heading">understanding.</p> -->
        </div>
        <div class="text__container">
          <p class="text">
            You will never know everything but you will always learn something
            ⚡.
          </p>
        </div>
      </section>
      <section class="section__right">
        <div class="login__card">
          <div class="logo__container"><img class="logo" src="reva.png" /></div>
          <div class="greet__container">
            <p class="greet">Welcome to Reva 👋</p>
          </div>
          <div class="form">
            <div class="form__input">
              <p class="form__input--text">Employee Code</p>
              <input class="form__input--input" type="text" />
              <p class="form__input--text">Password</p>
              <input class="form__input--input" type="password" />
              <a class="forgot-password" href="#">Forgot password ?</a>
            </div>
            <button class="submit" type="submit">
              Login
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
                />
              </svg>
            </button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
