.bg-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#stars {
  width: 1.1px;
  height: 1.1px;
  background: transparent;
  box-shadow: 117px 1613px #5869f2, 1488px 635px #5869f2, 944px 914px #5869f2,
    647px 277px #5869f2, 1792px 1205px #5869f2, 656px 1517px #5869f2,
    820px 1839px #5869f2, 1153px 1400px #5869f2, 870px 13px #5869f2,
    550px 702px #5869f2, 1155px 1056px #5869f2, 88px 1709px #5869f2,
    1450px 1090px #5869f2, 1929px 457px #5869f2, 1390px 905px #5869f2,
    1771px 269px #5869f2, 1741px 669px #5869f2, 432px 64px #5869f2,
    563px 996px #5869f2, 1918px 1873px #5869f2, 1845px 1211px #5869f2,
    231px 1503px #5869f2, 37px 220px #5869f2, 1970px 495px #5869f2,
    1812px 925px #5869f2, 67px 1398px #5869f2, 535px 279px #5869f2,
    1837px 829px #5869f2, 1945px 685px #5869f2, 1677px 1817px #5869f2,
    1317px 1415px #5869f2, 1785px 905px #5869f2, 1787px 1554px #5869f2,
    802px 1296px #5869f2, 512px 1101px #5869f2, 583px 1364px #5869f2,
    336px 558px #5869f2, 979px 334px #5869f2, 106px 792px #5869f2,
    204px 34px #5869f2, 1845px 1763px #5869f2, 445px 1599px #5869f2,
    386px 453px #5869f2, 471px 952px #5869f2, 1466px 1676px #5869f2,
    1885px 303px #5869f2, 51px 1717px #5869f2, 1211px 299px #5869f2,
    1546px 1887px #5869f2, 1067px 33px #5869f2, 1088px 1326px #5869f2,
    1938px 760px #5869f2, 470px 648px #5869f2, 1213px 269px #5869f2,
    1767px 78px #5869f2, 977px 976px #5869f2, 1926px 175px #5869f2,
    722px 1512px #5869f2, 945px 227px #5869f2, 1811px 99px #5869f2,
    1912px 1406px #5869f2, 1602px 1243px #5869f2, 610px 449px #5869f2,
    654px 1393px #5869f2, 1930px 1193px #5869f2, 258px 1184px #5869f2,
    89px 265px #5869f2, 824px 1494px #5869f2, 1506px 1435px #5869f2,
    1027px 753px #5869f2, 1px 1197px #5869f2, 530px 1161px #5869f2,
    864px 1555px #5869f2, 1610px 1604px #5869f2, 1035px 1114px #5869f2,
    1456px 133px #5869f2, 1196px 1253px #5869f2, 361px 1037px #5869f2,
    834px 351px #5869f2, 436px 1676px #5869f2, 1194px 1007px #5869f2,
    1141px 647px #5869f2, 319px 454px #5869f2, 937px 1769px #5869f2,
    1872px 1013px #5869f2, 733px 643px #5869f2, 1250px 511px #5869f2,
    189px 296px #5869f2, 1639px 163px #5869f2, 1584px 336px #5869f2,
    1912px 1343px #5869f2, 1298px 1307px #5869f2, 1750px 902px #5869f2,
    1129px 845px #5869f2, 1899px 1470px #5869f2, 1427px 232px #5869f2,
    1391px 838px #5869f2, 1225px 1819px #5869f2, 190px 1366px #5869f2,
    1865px 518px #5869f2, 203px 1383px #5869f2, 1455px 614px #5869f2,
    423px 354px #5869f2, 1678px 1790px #5869f2, 241px 608px #5869f2,
    1089px 730px #5869f2, 1342px 38px #5869f2, 1848px 249px #5869f2,
    1874px 1785px #5869f2, 1040px 1837px #5869f2, 751px 261px #5869f2,
    510px 1975px #5869f2, 52px 795px #5869f2, 1786px 1310px #5869f2,
    498px 712px #5869f2, 190px 375px #5869f2, 1341px 722px #5869f2,
    43px 1394px #5869f2, 1821px 1687px #5869f2, 106px 130px #5869f2,
    1717px 1978px #5869f2, 168px 151px #5869f2, 183px 740px #5869f2,
    945px 1381px #5869f2, 669px 1170px #5869f2, 1285px 1816px #5869f2,
    110px 1217px #5869f2, 1623px 813px #5869f2, 869px 647px #5869f2,
    867px 582px #5869f2, 735px 1240px #5869f2, 519px 1896px #5869f2,
    132px 156px #5869f2, 1649px 193px #5869f2, 241px 1109px #5869f2,
    643px 484px #5869f2, 574px 1282px #5869f2, 1952px 564px #5869f2,
    1978px 145px #5869f2, 329px 903px #5869f2, 1674px 617px #5869f2,
    1978px 558px #5869f2, 1808px 1715px #5869f2, 1526px 1238px #5869f2,
    475px 1330px #5869f2, 810px 425px #5869f2, 1709px 634px #5869f2,
    1658px 336px #5869f2, 425px 194px #5869f2, 352px 96px #5869f2,
    148px 180px #5869f2, 1139px 1046px #5869f2, 1809px 1233px #5869f2,
    1669px 171px #5869f2, 263px 1394px #5869f2, 534px 715px #5869f2,
    396px 1008px #5869f2, 589px 1445px #5869f2, 1190px 381px #5869f2,
    1709px 279px #5869f2, 520px 891px #5869f2, 1136px 1867px #5869f2,
    1280px 1233px #5869f2, 836px 296px #5869f2, 1348px 646px #5869f2,
    1539px 913px #5869f2, 423px 781px #5869f2, 1271px 1805px #5869f2,
    696px 564px #5869f2, 1549px 804px #5869f2, 303px 1555px #5869f2,
    1449px 1903px #5869f2, 66px 687px #5869f2, 1164px 856px #5869f2,
    1958px 1326px #5869f2, 125px 157px #5869f2, 508px 1669px #5869f2,
    465px 725px #5869f2, 1925px 1440px #5869f2, 405px 793px #5869f2,
    278px 110px #5869f2, 1084px 1065px #5869f2, 1077px 705px #5869f2,
    663px 1844px #5869f2, 734px 263px #5869f2, 870px 1761px #5869f2,
    103px 1169px #5869f2, 1506px 1295px #5869f2, 1883px 926px #5869f2,
    335px 1361px #5869f2, 1126px 1284px #5869f2, 257px 1165px #5869f2,
    837px 580px #5869f2, 1211px 1362px #5869f2, 1137px 1380px #5869f2,
    135px 632px #5869f2, 1491px 1965px #5869f2, 1098px 195px #5869f2,
    506px 417px #5869f2, 693px 1243px #5869f2, 622px 1862px #5869f2,
    1412px 1343px #5869f2, 948px 1894px #5869f2, 1315px 1363px #5869f2,
    754px 1098px #5869f2, 1931px 930px #5869f2, 1831px 342px #5869f2,
    1751px 1839px #5869f2, 84px 775px #5869f2, 1662px 1488px #5869f2,
    617px 1769px #5869f2, 1869px 1292px #5869f2, 963px 432px #5869f2,
    371px 1114px #5869f2, 37px 642px #5869f2, 21px 1184px #5869f2,
    602px 366px #5869f2, 414px 524px #5869f2, 282px 244px #5869f2,
    1689px 868px #5869f2, 943px 681px #5869f2, 898px 679px #5869f2,
    449px 1774px #5869f2, 1678px 1313px #5869f2, 475px 1811px #5869f2,
    1146px 1509px #5869f2, 1151px 1863px #5869f2, 1617px 846px #5869f2,
    82px 1077px #5869f2, 324px 1317px #5869f2, 1516px 885px #5869f2,
    1706px 1526px #5869f2, 1925px 1180px #5869f2, 553px 967px #5869f2,
    1072px 536px #5869f2, 1715px 1816px #5869f2, 185px 286px #5869f2,
    1362px 1600px #5869f2, 628px 1938px #5869f2, 1187px 412px #5869f2,
    569px 211px #5869f2, 1959px 1356px #5869f2, 1571px 105px #5869f2,
    319px 1111px #5869f2, 36px 1364px #5869f2, 502px 1788px #5869f2,
    1051px 1993px #5869f2, 1617px 773px #5869f2, 424px 1507px #5869f2,
    1623px 1955px #5869f2, 307px 662px #5869f2, 183px 1048px #5869f2,
    1919px 1453px #5869f2, 1006px 1817px #5869f2, 468px 673px #5869f2,
    1142px 1375px #5869f2, 1228px 443px #5869f2, 1734px 552px #5869f2,
    20px 1041px #5869f2, 1783px 334px #5869f2, 98px 1237px #5869f2,
    1356px 1940px #5869f2, 853px 1779px #5869f2, 1910px 560px #5869f2,
    1174px 1656px #5869f2, 110px 1724px #5869f2, 542px 1771px #5869f2,
    1758px 1931px #5869f2, 1463px 1401px #5869f2, 1155px 84px #5869f2,
    1504px 835px #5869f2, 750px 322px #5869f2, 407px 1900px #5869f2,
    1600px 1141px #5869f2, 657px 886px #5869f2, 526px 714px #5869f2,
    18px 836px #5869f2, 1546px 1548px #5869f2, 22px 469px #5869f2,
    594px 1466px #5869f2, 1160px 1078px #5869f2, 627px 1055px #5869f2,
    195px 699px #5869f2, 1099px 684px #5869f2, 530px 551px #5869f2,
    1160px 1325px #5869f2, 894px 727px #5869f2, 1157px 98px #5869f2,
    136px 1483px #5869f2, 1875px 1975px #5869f2, 1803px 566px #5869f2,
    318px 1073px #5869f2, 1866px 1656px #5869f2, 543px 414px #5869f2,
    719px 474px #5869f2, 1115px 738px #5869f2, 353px 875px #5869f2,
    184px 1938px #5869f2, 1854px 1534px #5869f2, 420px 1698px #5869f2,
    1480px 1550px #5869f2, 522px 203px #5869f2, 1897px 1904px #5869f2,
    975px 1708px #5869f2, 1774px 602px #5869f2, 1908px 274px #5869f2,
    61px 715px #5869f2, 983px 1156px #5869f2, 326px 1013px #5869f2,
    641px 290px #5869f2, 1522px 120px #5869f2, 405px 1637px #5869f2,
    1021px 1099px #5869f2, 631px 1145px #5869f2, 982px 1967px #5869f2,
    200px 651px #5869f2, 795px 351px #5869f2, 790px 1082px #5869f2,
    144px 1572px #5869f2, 1542px 901px #5869f2, 158px 1524px #5869f2,
    849px 1843px #5869f2, 1807px 203px #5869f2, 1747px 45px #5869f2,
    1603px 1738px #5869f2, 617px 1966px #5869f2, 342px 748px #5869f2,
    1779px 1173px #5869f2, 1428px 152px #5869f2, 589px 1998px #5869f2,
    1940px 1838px #5869f2, 115px 272px #5869f2, 1217px 1395px #5869f2,
    1402px 1491px #5869f2, 1833px 1814px #5869f2, 243px 966px #5869f2,
    319px 578px #5869f2, 813px 364px #5869f2, 669px 882px #5869f2,
    551px 134px #5869f2, 1819px 920px #5869f2, 740px 1826px #5869f2,
    1021px 952px #5869f2, 1575px 453px #5869f2, 324px 419px #5869f2,
    929px 417px #5869f2, 885px 1112px #5869f2, 503px 187px #5869f2,
    1908px 362px #5869f2, 1063px 1601px #5869f2, 169px 1792px #5869f2,
    789px 963px #5869f2, 1697px 948px #5869f2, 1761px 1810px #5869f2,
    1844px 1591px #5869f2, 1709px 949px #5869f2, 1402px 1396px #5869f2,
    1037px 225px #5869f2, 1832px 518px #5869f2, 1728px 1782px #5869f2,
    194px 1421px #5869f2, 1395px 742px #5869f2, 1478px 1325px #5869f2,
    40px 593px #5869f2, 1732px 117px #5869f2, 51px 158px #5869f2,
    1598px 1672px #5869f2, 701px 849px #5869f2, 1403px 1979px #5869f2,
    145px 1414px #5869f2, 550px 906px #5869f2, 1366px 460px #5869f2,
    142px 1379px #5869f2, 34px 1864px #5869f2, 1346px 308px #5869f2,
    293px 998px #5869f2, 21px 1868px #5869f2, 540px 1033px #5869f2,
    60px 746px #5869f2, 1602px 1476px #5869f2, 180px 804px #5869f2,
    345px 1982px #5869f2, 1439px 640px #5869f2, 939px 1834px #5869f2,
    20px 432px #5869f2, 492px 1549px #5869f2, 109px 1579px #5869f2,
    1796px 1403px #5869f2, 1079px 519px #5869f2, 1664px 389px #5869f2,
    1627px 1061px #5869f2, 823px 419px #5869f2, 1399px 1882px #5869f2,
    1906px 344px #5869f2, 1189px 848px #5869f2, 117px 882px #5869f2,
    1262px 33px #5869f2, 1048px 434px #5869f2, 1208px 1309px #5869f2,
    1616px 408px #5869f2, 1833px 853px #5869f2, 1433px 1656px #5869f2,
    811px 1861px #5869f2, 439px 1672px #5869f2, 1105px 248px #5869f2,
    328px 1652px #5869f2, 13px 1658px #5869f2, 685px 987px #5869f2,
    985px 403px #5869f2, 1664px 1206px #5869f2, 1993px 1925px #5869f2,
    440px 917px #5869f2, 1835px 319px #5869f2, 1404px 1907px #5869f2,
    624px 1443px #5869f2, 843px 954px #5869f2, 478px 1567px #5869f2,
    895px 1602px #5869f2, 1231px 871px #5869f2, 1267px 1646px #5869f2,
    475px 334px #5869f2, 784px 796px #5869f2, 1294px 199px #5869f2,
    109px 702px #5869f2, 1978px 362px #5869f2, 291px 940px #5869f2,
    971px 1343px #5869f2, 74px 719px #5869f2, 36px 715px #5869f2,
    1007px 1423px #5869f2, 860px 314px #5869f2, 631px 177px #5869f2,
    1900px 1590px #5869f2, 1239px 1348px #5869f2, 1346px 1270px #5869f2,
    1934px 1475px #5869f2, 1553px 559px #5869f2, 588px 1969px #5869f2,
    670px 1269px #5869f2, 1484px 376px #5869f2, 20px 1424px #5869f2,
    1396px 8px #5869f2, 969px 244px #5869f2, 1807px 538px #5869f2,
    1873px 891px #5869f2, 636px 1142px #5869f2, 1474px 1562px #5869f2,
    763px 350px #5869f2, 663px 700px #5869f2, 500px 1469px #5869f2,
    1302px 722px #5869f2, 181px 291px #5869f2, 266px 893px #5869f2,
    1403px 654px #5869f2, 492px 460px #5869f2, 1503px 1369px #5869f2,
    23px 1662px #5869f2, 349px 333px #5869f2, 1435px 1017px #5869f2,
    1441px 705px #5869f2, 1708px 1446px #5869f2, 1041px 911px #5869f2,
    1063px 780px #5869f2, 1158px 1356px #5869f2, 767px 1454px #5869f2,
    1912px 797px #5869f2, 1731px 1759px #5869f2, 1378px 1390px #5869f2,
    1815px 1364px #5869f2, 960px 270px #5869f2, 1343px 427px #5869f2,
    275px 203px #5869f2, 1319px 1092px #5869f2, 1455px 770px #5869f2,
    283px 1503px #5869f2, 1505px 901px #5869f2, 1738px 1561px #5869f2,
    1526px 1935px #5869f2, 1757px 669px #5869f2, 1640px 620px #5869f2,
    1750px 722px #5869f2, 748px 66px #5869f2, 1149px 540px #5869f2,
    159px 953px #5869f2, 200px 1426px #5869f2, 515px 1110px #5869f2,
    1552px 737px #5869f2, 1094px 1459px #5869f2, 778px 799px #5869f2,
    1031px 523px #5869f2, 743px 1825px #5869f2, 1100px 882px #5869f2,
    1088px 1836px #5869f2, 255px 599px #5869f2, 67px 1361px #5869f2,
    247px 1721px #5869f2, 1722px 346px #5869f2, 1822px 155px #5869f2,
    452px 1973px #5869f2, 415px 1960px #5869f2, 1109px 57px #5869f2,
    273px 1392px #5869f2, 404px 1071px #5869f2, 1212px 353px #5869f2,
    370px 460px #5869f2, 795px 1523px #5869f2, 1932px 340px #5869f2,
    51px 1473px #5869f2, 1268px 364px #5869f2, 1512px 1862px #5869f2,
    1678px 1801px #5869f2, 1796px 579px #5869f2, 254px 251px #5869f2,
    1466px 1717px #5869f2, 893px 379px #5869f2, 1153px 923px #5869f2,
    913px 1808px #5869f2, 791px 789px #5869f2, 417px 1924px #5869f2,
    1336px 1599px #5869f2, 1695px 908px #5869f2, 1120px 114px #5869f2,
    493px 1949px #5869f2, 68px 1905px #5869f2, 969px 481px #5869f2,
    1420px 1095px #5869f2, 800px 1117px #5869f2, 390px 234px #5869f2,
    356px 1644px #5869f2, 1098px 1486px #5869f2, 1360px 521px #5869f2,
    149px 1198px #5869f2, 354px 747px #5869f2, 1749px 487px #5869f2,
    470px 76px #5869f2, 1672px 289px #5869f2, 1731px 545px #5869f2,
    1547px 1590px #5869f2, 498px 692px #5869f2, 398px 1592px #5869f2,
    1846px 1237px #5869f2, 1537px 1474px #5869f2, 1726px 1374px #5869f2,
    1922px 858px #5869f2, 376px 321px #5869f2, 985px 227px #5869f2,
    234px 1421px #5869f2, 760px 745px #5869f2, 1990px 1132px #5869f2,
    1560px 1597px #5869f2, 338px 1310px #5869f2, 1924px 1664px #5869f2,
    547px 1747px #5869f2, 1639px 1282px #5869f2, 1202px 337px #5869f2,
    1985px 779px #5869f2, 737px 456px #5869f2, 89px 501px #5869f2,
    963px 792px #5869f2, 655px 1447px #5869f2, 1492px 1994px #5869f2,
    1171px 254px #5869f2, 892px 827px #5869f2, 1735px 442px #5869f2,
    1474px 1187px #5869f2, 846px 1518px #5869f2, 557px 1805px #5869f2,
    738px 945px #5869f2, 795px 68px #5869f2, 663px 1956px #5869f2,
    1607px 290px #5869f2, 1524px 15px #5869f2, 1097px 1911px #5869f2,
    157px 1939px #5869f2, 935px 1065px #5869f2, 1809px 1708px #5869f2,
    164px 1157px #5869f2, 83px 855px #5869f2, 625px 501px #5869f2,
    814px 398px #5869f2, 552px 695px #5869f2, 597px 1546px #5869f2,
    1237px 1417px #5869f2, 628px 284px #5869f2, 866px 767px #5869f2,
    1403px 1394px #5869f2, 765px 1563px #5869f2, 1648px 109px #5869f2,
    1205px 1659px #5869f2, 921px 1313px #5869f2, 1319px 243px #5869f2,
    18px 125px #5869f2, 7px 777px #5869f2, 181px 418px #5869f2,
    1062px 1892px #5869f2, 382px 106px #5869f2, 994px 751px #5869f2,
    964px 234px #5869f2, 40px 118px #5869f2, 278px 706px #5869f2,
    1540px 1978px #5869f2, 425px 1661px #5869f2, 1050px 321px #5869f2,
    735px 1729px #5869f2, 1438px 260px #5869f2, 1229px 1109px #5869f2,
    186px 1041px #5869f2, 244px 1184px #5869f2, 392px 1472px #5869f2,
    670px 1249px #5869f2, 1260px 1443px #5869f2, 1977px 1511px #5869f2,
    1240px 773px #5869f2, 303px 513px #5869f2, 63px 1530px #5869f2,
    610px 792px #5869f2, 1987px 1647px #5869f2, 676px 1597px #5869f2,
    1740px 1244px #5869f2, 816px 1661px #5869f2, 351px 802px #5869f2,
    252px 1082px #5869f2, 31px 365px #5869f2, 1453px 984px #5869f2,
    667px 1233px #5869f2, 1247px 1800px #5869f2, 839px 270px #5869f2,
    775px 913px #5869f2, 1966px 1398px #5869f2, 499px 813px #5869f2,
    922px 1982px #5869f2, 1409px 1902px #5869f2, 1499px 1766px #5869f2,
    721px 899px #5869f2, 788px 807px #5869f2, 989px 1355px #5869f2,
    1248px 1274px #5869f2, 849px 1091px #5869f2, 1799px 1036px #5869f2,
    1486px 700px #5869f2, 170px 1989px #5869f2, 1275px 799px #5869f2,
    772px 2000px #5869f2, 1642px 362px #5869f2, 216px 940px #5869f2,
    1893px 281px #5869f2, 1944px 1298px #5869f2, 1294px 400px #5869f2,
    1523px 441px #5869f2, 1829px 340px #5869f2, 468px 170px #5869f2,
    1099px 967px #5869f2, 1331px 665px #5869f2, 1174px 1553px #5869f2,
    1567px 325px #5869f2, 1028px 1399px #5869f2, 781px 1451px #5869f2,
    1912px 1954px #5869f2, 874px 873px #5869f2, 1298px 1722px #5869f2,
    1879px 706px #5869f2, 57px 1221px #5869f2, 1116px 1432px #5869f2,
    48px 811px #5869f2, 101px 916px #5869f2, 677px 304px #5869f2,
    1203px 639px #5869f2, 1391px 199px #5869f2, 1895px 1988px #5869f2,
    1462px 1023px #5869f2, 1216px 1751px #5869f2, 1261px 663px #5869f2,
    1290px 1119px #5869f2, 137px 1793px #5869f2, 1052px 1470px #5869f2,
    1561px 226px #5869f2, 1156px 402px #5869f2, 709px 693px #5869f2,
    1040px 1911px #5869f2, 1624px 1115px #5869f2, 551px 475px #5869f2,
    416px 1090px #5869f2, 1183px 451px #5869f2, 58px 765px #5869f2,
    743px 1016px #5869f2, 198px 369px #5869f2, 1645px 1503px #5869f2,
    997px 22px #5869f2, 1447px 1323px #5869f2, 379px 883px #5869f2,
    1171px 1195px #5869f2, 919px 133px #5869f2, 1400px 517px #5869f2,
    725px 804px #5869f2, 1600px 699px #5869f2, 357px 581px #5869f2,
    266px 1713px #5869f2, 848px 1749px #5869f2, 1963px 1045px #5869f2,
    119px 1136px #5869f2;
  -webkit-animation: animStar 50s linear infinite;
  -moz-animation: animStar 50s linear infinite;
  -ms-animation: animStar 50s linear infinite;
  animation: animStar 50s linear infinite;
}

#stars:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 1.1px;
  height: 1.1px;
  background: transparent;
  box-shadow: 117px 1613px #5869f2, 1488px 635px #5869f2, 944px 914px #5869f2,
    647px 277px #5869f2, 1792px 1205px #5869f2, 656px 1517px #5869f2,
    820px 1839px #5869f2, 1153px 1400px #5869f2, 870px 13px #5869f2,
    550px 702px #5869f2, 1155px 1056px #5869f2, 88px 1709px #5869f2,
    1450px 1090px #5869f2, 1929px 457px #5869f2, 1390px 905px #5869f2,
    1771px 269px #5869f2, 1741px 669px #5869f2, 432px 64px #5869f2,
    563px 996px #5869f2, 1918px 1873px #5869f2, 1845px 1211px #5869f2,
    231px 1503px #5869f2, 37px 220px #5869f2, 1970px 495px #5869f2,
    1812px 925px #5869f2, 67px 1398px #5869f2, 535px 279px #5869f2,
    1837px 829px #5869f2, 1945px 685px #5869f2, 1677px 1817px #5869f2,
    1317px 1415px #5869f2, 1785px 905px #5869f2, 1787px 1554px #5869f2,
    802px 1296px #5869f2, 512px 1101px #5869f2, 583px 1364px #5869f2,
    336px 558px #5869f2, 979px 334px #5869f2, 106px 792px #5869f2,
    204px 34px #5869f2, 1845px 1763px #5869f2, 445px 1599px #5869f2,
    386px 453px #5869f2, 471px 952px #5869f2, 1466px 1676px #5869f2,
    1885px 303px #5869f2, 51px 1717px #5869f2, 1211px 299px #5869f2,
    1546px 1887px #5869f2, 1067px 33px #5869f2, 1088px 1326px #5869f2,
    1938px 760px #5869f2, 470px 648px #5869f2, 1213px 269px #5869f2,
    1767px 78px #5869f2, 977px 976px #5869f2, 1926px 175px #5869f2,
    722px 1512px #5869f2, 945px 227px #5869f2, 1811px 99px #5869f2,
    1912px 1406px #5869f2, 1602px 1243px #5869f2, 610px 449px #5869f2,
    654px 1393px #5869f2, 1930px 1193px #5869f2, 258px 1184px #5869f2,
    89px 265px #5869f2, 824px 1494px #5869f2, 1506px 1435px #5869f2,
    1027px 753px #5869f2, 1px 1197px #5869f2, 530px 1161px #5869f2,
    864px 1555px #5869f2, 1610px 1604px #5869f2, 1035px 1114px #5869f2,
    1456px 133px #5869f2, 1196px 1253px #5869f2, 361px 1037px #5869f2,
    834px 351px #5869f2, 436px 1676px #5869f2, 1194px 1007px #5869f2,
    1141px 647px #5869f2, 319px 454px #5869f2, 937px 1769px #5869f2,
    1872px 1013px #5869f2, 733px 643px #5869f2, 1250px 511px #5869f2,
    189px 296px #5869f2, 1639px 163px #5869f2, 1584px 336px #5869f2,
    1912px 1343px #5869f2, 1298px 1307px #5869f2, 1750px 902px #5869f2,
    1129px 845px #5869f2, 1899px 1470px #5869f2, 1427px 232px #5869f2,
    1391px 838px #5869f2, 1225px 1819px #5869f2, 190px 1366px #5869f2,
    1865px 518px #5869f2, 203px 1383px #5869f2, 1455px 614px #5869f2,
    423px 354px #5869f2, 1678px 1790px #5869f2, 241px 608px #5869f2,
    1089px 730px #5869f2, 1342px 38px #5869f2, 1848px 249px #5869f2,
    1874px 1785px #5869f2, 1040px 1837px #5869f2, 751px 261px #5869f2,
    510px 1975px #5869f2, 52px 795px #5869f2, 1786px 1310px #5869f2,
    498px 712px #5869f2, 190px 375px #5869f2, 1341px 722px #5869f2,
    43px 1394px #5869f2, 1821px 1687px #5869f2, 106px 130px #5869f2,
    1717px 1978px #5869f2, 168px 151px #5869f2, 183px 740px #5869f2,
    945px 1381px #5869f2, 669px 1170px #5869f2, 1285px 1816px #5869f2,
    110px 1217px #5869f2, 1623px 813px #5869f2, 869px 647px #5869f2,
    867px 582px #5869f2, 735px 1240px #5869f2, 519px 1896px #5869f2,
    132px 156px #5869f2, 1649px 193px #5869f2, 241px 1109px #5869f2,
    643px 484px #5869f2, 574px 1282px #5869f2, 1952px 564px #5869f2,
    1978px 145px #5869f2, 329px 903px #5869f2, 1674px 617px #5869f2,
    1978px 558px #5869f2, 1808px 1715px #5869f2, 1526px 1238px #5869f2,
    475px 1330px #5869f2, 810px 425px #5869f2, 1709px 634px #5869f2,
    1658px 336px #5869f2, 425px 194px #5869f2, 352px 96px #5869f2,
    148px 180px #5869f2, 1139px 1046px #5869f2, 1809px 1233px #5869f2,
    1669px 171px #5869f2, 263px 1394px #5869f2, 534px 715px #5869f2,
    396px 1008px #5869f2, 589px 1445px #5869f2, 1190px 381px #5869f2,
    1709px 279px #5869f2, 520px 891px #5869f2, 1136px 1867px #5869f2,
    1280px 1233px #5869f2, 836px 296px #5869f2, 1348px 646px #5869f2,
    1539px 913px #5869f2, 423px 781px #5869f2, 1271px 1805px #5869f2,
    696px 564px #5869f2, 1549px 804px #5869f2, 303px 1555px #5869f2,
    1449px 1903px #5869f2, 66px 687px #5869f2, 1164px 856px #5869f2,
    1958px 1326px #5869f2, 125px 157px #5869f2, 508px 1669px #5869f2,
    465px 725px #5869f2, 1925px 1440px #5869f2, 405px 793px #5869f2,
    278px 110px #5869f2, 1084px 1065px #5869f2, 1077px 705px #5869f2,
    663px 1844px #5869f2, 734px 263px #5869f2, 870px 1761px #5869f2,
    103px 1169px #5869f2, 1506px 1295px #5869f2, 1883px 926px #5869f2,
    335px 1361px #5869f2, 1126px 1284px #5869f2, 257px 1165px #5869f2,
    837px 580px #5869f2, 1211px 1362px #5869f2, 1137px 1380px #5869f2,
    135px 632px #5869f2, 1491px 1965px #5869f2, 1098px 195px #5869f2,
    506px 417px #5869f2, 693px 1243px #5869f2, 622px 1862px #5869f2,
    1412px 1343px #5869f2, 948px 1894px #5869f2, 1315px 1363px #5869f2,
    754px 1098px #5869f2, 1931px 930px #5869f2, 1831px 342px #5869f2,
    1751px 1839px #5869f2, 84px 775px #5869f2, 1662px 1488px #5869f2,
    617px 1769px #5869f2, 1869px 1292px #5869f2, 963px 432px #5869f2,
    371px 1114px #5869f2, 37px 642px #5869f2, 21px 1184px #5869f2,
    602px 366px #5869f2, 414px 524px #5869f2, 282px 244px #5869f2,
    1689px 868px #5869f2, 943px 681px #5869f2, 898px 679px #5869f2,
    449px 1774px #5869f2, 1678px 1313px #5869f2, 475px 1811px #5869f2,
    1146px 1509px #5869f2, 1151px 1863px #5869f2, 1617px 846px #5869f2,
    82px 1077px #5869f2, 324px 1317px #5869f2, 1516px 885px #5869f2,
    1706px 1526px #5869f2, 1925px 1180px #5869f2, 553px 967px #5869f2,
    1072px 536px #5869f2, 1715px 1816px #5869f2, 185px 286px #5869f2,
    1362px 1600px #5869f2, 628px 1938px #5869f2, 1187px 412px #5869f2,
    569px 211px #5869f2, 1959px 1356px #5869f2, 1571px 105px #5869f2,
    319px 1111px #5869f2, 36px 1364px #5869f2, 502px 1788px #5869f2,
    1051px 1993px #5869f2, 1617px 773px #5869f2, 424px 1507px #5869f2,
    1623px 1955px #5869f2, 307px 662px #5869f2, 183px 1048px #5869f2,
    1919px 1453px #5869f2, 1006px 1817px #5869f2, 468px 673px #5869f2,
    1142px 1375px #5869f2, 1228px 443px #5869f2, 1734px 552px #5869f2,
    20px 1041px #5869f2, 1783px 334px #5869f2, 98px 1237px #5869f2,
    1356px 1940px #5869f2, 853px 1779px #5869f2, 1910px 560px #5869f2,
    1174px 1656px #5869f2, 110px 1724px #5869f2, 542px 1771px #5869f2,
    1758px 1931px #5869f2, 1463px 1401px #5869f2, 1155px 84px #5869f2,
    1504px 835px #5869f2, 750px 322px #5869f2, 407px 1900px #5869f2,
    1600px 1141px #5869f2, 657px 886px #5869f2, 526px 714px #5869f2,
    18px 836px #5869f2, 1546px 1548px #5869f2, 22px 469px #5869f2,
    594px 1466px #5869f2, 1160px 1078px #5869f2, 627px 1055px #5869f2,
    195px 699px #5869f2, 1099px 684px #5869f2, 530px 551px #5869f2,
    1160px 1325px #5869f2, 894px 727px #5869f2, 1157px 98px #5869f2,
    136px 1483px #5869f2, 1875px 1975px #5869f2, 1803px 566px #5869f2,
    318px 1073px #5869f2, 1866px 1656px #5869f2, 543px 414px #5869f2,
    719px 474px #5869f2, 1115px 738px #5869f2, 353px 875px #5869f2,
    184px 1938px #5869f2, 1854px 1534px #5869f2, 420px 1698px #5869f2,
    1480px 1550px #5869f2, 522px 203px #5869f2, 1897px 1904px #5869f2,
    975px 1708px #5869f2, 1774px 602px #5869f2, 1908px 274px #5869f2,
    61px 715px #5869f2, 983px 1156px #5869f2, 326px 1013px #5869f2,
    641px 290px #5869f2, 1522px 120px #5869f2, 405px 1637px #5869f2,
    1021px 1099px #5869f2, 631px 1145px #5869f2, 982px 1967px #5869f2,
    200px 651px #5869f2, 795px 351px #5869f2, 790px 1082px #5869f2,
    144px 1572px #5869f2, 1542px 901px #5869f2, 158px 1524px #5869f2,
    849px 1843px #5869f2, 1807px 203px #5869f2, 1747px 45px #5869f2,
    1603px 1738px #5869f2, 617px 1966px #5869f2, 342px 748px #5869f2,
    1779px 1173px #5869f2, 1428px 152px #5869f2, 589px 1998px #5869f2,
    1940px 1838px #5869f2, 115px 272px #5869f2, 1217px 1395px #5869f2,
    1402px 1491px #5869f2, 1833px 1814px #5869f2, 243px 966px #5869f2,
    319px 578px #5869f2, 813px 364px #5869f2, 669px 882px #5869f2,
    551px 134px #5869f2, 1819px 920px #5869f2, 740px 1826px #5869f2,
    1021px 952px #5869f2, 1575px 453px #5869f2, 324px 419px #5869f2,
    929px 417px #5869f2, 885px 1112px #5869f2, 503px 187px #5869f2,
    1908px 362px #5869f2, 1063px 1601px #5869f2, 169px 1792px #5869f2,
    789px 963px #5869f2, 1697px 948px #5869f2, 1761px 1810px #5869f2,
    1844px 1591px #5869f2, 1709px 949px #5869f2, 1402px 1396px #5869f2,
    1037px 225px #5869f2, 1832px 518px #5869f2, 1728px 1782px #5869f2,
    194px 1421px #5869f2, 1395px 742px #5869f2, 1478px 1325px #5869f2,
    40px 593px #5869f2, 1732px 117px #5869f2, 51px 158px #5869f2,
    1598px 1672px #5869f2, 701px 849px #5869f2, 1403px 1979px #5869f2,
    145px 1414px #5869f2, 550px 906px #5869f2, 1366px 460px #5869f2,
    142px 1379px #5869f2, 34px 1864px #5869f2, 1346px 308px #5869f2,
    293px 998px #5869f2, 21px 1868px #5869f2, 540px 1033px #5869f2,
    60px 746px #5869f2, 1602px 1476px #5869f2, 180px 804px #5869f2,
    345px 1982px #5869f2, 1439px 640px #5869f2, 939px 1834px #5869f2,
    20px 432px #5869f2, 492px 1549px #5869f2, 109px 1579px #5869f2,
    1796px 1403px #5869f2, 1079px 519px #5869f2, 1664px 389px #5869f2,
    1627px 1061px #5869f2, 823px 419px #5869f2, 1399px 1882px #5869f2,
    1906px 344px #5869f2, 1189px 848px #5869f2, 117px 882px #5869f2,
    1262px 33px #5869f2, 1048px 434px #5869f2, 1208px 1309px #5869f2,
    1616px 408px #5869f2, 1833px 853px #5869f2, 1433px 1656px #5869f2,
    811px 1861px #5869f2, 439px 1672px #5869f2, 1105px 248px #5869f2,
    328px 1652px #5869f2, 13px 1658px #5869f2, 685px 987px #5869f2,
    985px 403px #5869f2, 1664px 1206px #5869f2, 1993px 1925px #5869f2,
    440px 917px #5869f2, 1835px 319px #5869f2, 1404px 1907px #5869f2,
    624px 1443px #5869f2, 843px 954px #5869f2, 478px 1567px #5869f2,
    895px 1602px #5869f2, 1231px 871px #5869f2, 1267px 1646px #5869f2,
    475px 334px #5869f2, 784px 796px #5869f2, 1294px 199px #5869f2,
    109px 702px #5869f2, 1978px 362px #5869f2, 291px 940px #5869f2,
    971px 1343px #5869f2, 74px 719px #5869f2, 36px 715px #5869f2,
    1007px 1423px #5869f2, 860px 314px #5869f2, 631px 177px #5869f2,
    1900px 1590px #5869f2, 1239px 1348px #5869f2, 1346px 1270px #5869f2,
    1934px 1475px #5869f2, 1553px 559px #5869f2, 588px 1969px #5869f2,
    670px 1269px #5869f2, 1484px 376px #5869f2, 20px 1424px #5869f2,
    1396px 8px #5869f2, 969px 244px #5869f2, 1807px 538px #5869f2,
    1873px 891px #5869f2, 636px 1142px #5869f2, 1474px 1562px #5869f2,
    763px 350px #5869f2, 663px 700px #5869f2, 500px 1469px #5869f2,
    1302px 722px #5869f2, 181px 291px #5869f2, 266px 893px #5869f2,
    1403px 654px #5869f2, 492px 460px #5869f2, 1503px 1369px #5869f2,
    23px 1662px #5869f2, 349px 333px #5869f2, 1435px 1017px #5869f2,
    1441px 705px #5869f2, 1708px 1446px #5869f2, 1041px 911px #5869f2,
    1063px 780px #5869f2, 1158px 1356px #5869f2, 767px 1454px #5869f2,
    1912px 797px #5869f2, 1731px 1759px #5869f2, 1378px 1390px #5869f2,
    1815px 1364px #5869f2, 960px 270px #5869f2, 1343px 427px #5869f2,
    275px 203px #5869f2, 1319px 1092px #5869f2, 1455px 770px #5869f2,
    283px 1503px #5869f2, 1505px 901px #5869f2, 1738px 1561px #5869f2,
    1526px 1935px #5869f2, 1757px 669px #5869f2, 1640px 620px #5869f2,
    1750px 722px #5869f2, 748px 66px #5869f2, 1149px 540px #5869f2,
    159px 953px #5869f2, 200px 1426px #5869f2, 515px 1110px #5869f2,
    1552px 737px #5869f2, 1094px 1459px #5869f2, 778px 799px #5869f2,
    1031px 523px #5869f2, 743px 1825px #5869f2, 1100px 882px #5869f2,
    1088px 1836px #5869f2, 255px 599px #5869f2, 67px 1361px #5869f2,
    247px 1721px #5869f2, 1722px 346px #5869f2, 1822px 155px #5869f2,
    452px 1973px #5869f2, 415px 1960px #5869f2, 1109px 57px #5869f2,
    273px 1392px #5869f2, 404px 1071px #5869f2, 1212px 353px #5869f2,
    370px 460px #5869f2, 795px 1523px #5869f2, 1932px 340px #5869f2,
    51px 1473px #5869f2, 1268px 364px #5869f2, 1512px 1862px #5869f2,
    1678px 1801px #5869f2, 1796px 579px #5869f2, 254px 251px #5869f2,
    1466px 1717px #5869f2, 893px 379px #5869f2, 1153px 923px #5869f2,
    913px 1808px #5869f2, 791px 789px #5869f2, 417px 1924px #5869f2,
    1336px 1599px #5869f2, 1695px 908px #5869f2, 1120px 114px #5869f2,
    493px 1949px #5869f2, 68px 1905px #5869f2, 969px 481px #5869f2,
    1420px 1095px #5869f2, 800px 1117px #5869f2, 390px 234px #5869f2,
    356px 1644px #5869f2, 1098px 1486px #5869f2, 1360px 521px #5869f2,
    149px 1198px #5869f2, 354px 747px #5869f2, 1749px 487px #5869f2,
    470px 76px #5869f2, 1672px 289px #5869f2, 1731px 545px #5869f2,
    1547px 1590px #5869f2, 498px 692px #5869f2, 398px 1592px #5869f2,
    1846px 1237px #5869f2, 1537px 1474px #5869f2, 1726px 1374px #5869f2,
    1922px 858px #5869f2, 376px 321px #5869f2, 985px 227px #5869f2,
    234px 1421px #5869f2, 760px 745px #5869f2, 1990px 1132px #5869f2,
    1560px 1597px #5869f2, 338px 1310px #5869f2, 1924px 1664px #5869f2,
    547px 1747px #5869f2, 1639px 1282px #5869f2, 1202px 337px #5869f2,
    1985px 779px #5869f2, 737px 456px #5869f2, 89px 501px #5869f2,
    963px 792px #5869f2, 655px 1447px #5869f2, 1492px 1994px #5869f2,
    1171px 254px #5869f2, 892px 827px #5869f2, 1735px 442px #5869f2,
    1474px 1187px #5869f2, 846px 1518px #5869f2, 557px 1805px #5869f2,
    738px 945px #5869f2, 795px 68px #5869f2, 663px 1956px #5869f2,
    1607px 290px #5869f2, 1524px 15px #5869f2, 1097px 1911px #5869f2,
    157px 1939px #5869f2, 935px 1065px #5869f2, 1809px 1708px #5869f2,
    164px 1157px #5869f2, 83px 855px #5869f2, 625px 501px #5869f2,
    814px 398px #5869f2, 552px 695px #5869f2, 597px 1546px #5869f2,
    1237px 1417px #5869f2, 628px 284px #5869f2, 866px 767px #5869f2,
    1403px 1394px #5869f2, 765px 1563px #5869f2, 1648px 109px #5869f2,
    1205px 1659px #5869f2, 921px 1313px #5869f2, 1319px 243px #5869f2,
    18px 125px #5869f2, 7px 777px #5869f2, 181px 418px #5869f2,
    1062px 1892px #5869f2, 382px 106px #5869f2, 994px 751px #5869f2,
    964px 234px #5869f2, 40px 118px #5869f2, 278px 706px #5869f2,
    1540px 1978px #5869f2, 425px 1661px #5869f2, 1050px 321px #5869f2,
    735px 1729px #5869f2, 1438px 260px #5869f2, 1229px 1109px #5869f2,
    186px 1041px #5869f2, 244px 1184px #5869f2, 392px 1472px #5869f2,
    670px 1249px #5869f2, 1260px 1443px #5869f2, 1977px 1511px #5869f2,
    1240px 773px #5869f2, 303px 513px #5869f2, 63px 1530px #5869f2,
    610px 792px #5869f2, 1987px 1647px #5869f2, 676px 1597px #5869f2,
    1740px 1244px #5869f2, 816px 1661px #5869f2, 351px 802px #5869f2,
    252px 1082px #5869f2, 31px 365px #5869f2, 1453px 984px #5869f2,
    667px 1233px #5869f2, 1247px 1800px #5869f2, 839px 270px #5869f2,
    775px 913px #5869f2, 1966px 1398px #5869f2, 499px 813px #5869f2,
    922px 1982px #5869f2, 1409px 1902px #5869f2, 1499px 1766px #5869f2,
    721px 899px #5869f2, 788px 807px #5869f2, 989px 1355px #5869f2,
    1248px 1274px #5869f2, 849px 1091px #5869f2, 1799px 1036px #5869f2,
    1486px 700px #5869f2, 170px 1989px #5869f2, 1275px 799px #5869f2,
    772px 2000px #5869f2, 1642px 362px #5869f2, 216px 940px #5869f2,
    1893px 281px #5869f2, 1944px 1298px #5869f2, 1294px 400px #5869f2,
    1523px 441px #5869f2, 1829px 340px #5869f2, 468px 170px #5869f2,
    1099px 967px #5869f2, 1331px 665px #5869f2, 1174px 1553px #5869f2,
    1567px 325px #5869f2, 1028px 1399px #5869f2, 781px 1451px #5869f2,
    1912px 1954px #5869f2, 874px 873px #5869f2, 1298px 1722px #5869f2,
    1879px 706px #5869f2, 57px 1221px #5869f2, 1116px 1432px #5869f2,
    48px 811px #5869f2, 101px 916px #5869f2, 677px 304px #5869f2,
    1203px 639px #5869f2, 1391px 199px #5869f2, 1895px 1988px #5869f2,
    1462px 1023px #5869f2, 1216px 1751px #5869f2, 1261px 663px #5869f2,
    1290px 1119px #5869f2, 137px 1793px #5869f2, 1052px 1470px #5869f2,
    1561px 226px #5869f2, 1156px 402px #5869f2, 709px 693px #5869f2,
    1040px 1911px #5869f2, 1624px 1115px #5869f2, 551px 475px #5869f2,
    416px 1090px #5869f2, 1183px 451px #5869f2, 58px 765px #5869f2,
    743px 1016px #5869f2, 198px 369px #5869f2, 1645px 1503px #5869f2,
    997px 22px #5869f2, 1447px 1323px #5869f2, 379px 883px #5869f2,
    1171px 1195px #5869f2, 919px 133px #5869f2, 1400px 517px #5869f2,
    725px 804px #5869f2, 1600px 699px #5869f2, 357px 581px #5869f2,
    266px 1713px #5869f2, 848px 1749px #5869f2, 1963px 1045px #5869f2,
    119px 1136px #5869f2;
}

@-webkit-keyframes animStar {
  from {
    -webkit-transform: translateY(0px);
  }
  to {
    -webkit-transform: translateY(-2000px);
  }
}

@-moz-keyframes animStar {
  from {
    -moz-transform: translateY(0px);
  }
  to {
    -moz-transform: translateY(-2000px);
  }
}

@-ms-keyframes animStar {
  from {
    -ms-transform: translateY(0px);
  }
  to {
    -ms-transform: translateY(-2000px);
  }
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}
